.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    background-color: var(--background-color);
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.card-body {
    padding: 1rem;
    /* text-align: left; */
}


/* Old styles */
/* .card-body-custom {
    position: relative;
    text-align: center;
    padding: 0;
} */

.card-top-section {
    background-size: cover;
    padding: 1rem;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-image-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-title,
.card-text,
.vendor-name,
.trabajador-description,
.price-text {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: var(--seconady-color);
}

.card-main-content {
    background: #ffffff;
    padding: 1rem;
    border-bottom-left-radius: calc(0.25rem - 1px);
    border-bottom-right-radius: calc(0.25rem - 1px);
}

.vendor-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.button-card-div {
    background-color: var(--primary-color);
}


.profile-icon {
    width: 50px;
    height: auto;
    margin-right: 0.5rem;
}

.vendor-name {
    font-size: 1.25rem;
}

.trabajador-description {
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.price-text {
    font-weight: bold;
    color: #28a745;
    margin-bottom: 1.5rem;
}

.card-button {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    width: auto;
    margin: 0 auto;
    border-radius: 20px;
}

/* New star rating styles */
.top-rated-card {
    border-top: 5px solid var(--primary-color);
}

.top-rated-banner {
    background-color: var(--third-color);
    color: var(--seconady-color);
    padding: 5px;
    position: absolute;
    top: -1px;
    right: -1px;
    font-weight: bold;
}

.card-rating .fa-star {
    color: var(--primary-color);
    margin-right: 2px;
}

.card-footer {
    width: 100%;
    padding: 1rem;
    background-image: linear-gradient(45deg, var(--primary-color) 0%, var(--secondary-color) 51%, var(--primary-color) 100%);
    /* background-color: var(--secondary-color); */
    border-top: 1px solid var(--third-color);
}