.services-offered {
    background-color: var(--background-color);
    color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
}

h2 {
    color: var(--secondary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--background-color);
}

.service h3 {
    margin-top: 10px;
    transition: color 0.3s ease;
    font-size: 16px;
    color: var(--secondary-color);
}

.service img {
    width: 60px;
    height: auto;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service:hover h3 {
    color: var(--primary-color);
}

.service:hover img {
    transform: scale(1.1);
}

.services-button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.services-button:hover {
    background-color: darken(var(--primary-color), 10%);
}